<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Task Title -->
            <EditText
                android:id="@+id/etTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Title"
                android:layout_marginBottom="16dp" />

            <!-- Deadline -->
            <EditText
                android:id="@+id/etDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deadline"
                android:focusable="false"
                android:layout_marginBottom="16dp" />

            <!-- Task Description -->
            <EditText
                android:id="@+id/etTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:hint="Task Description"
                android:inputType="textMultiLine"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/btnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/ivTaskImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_marginBottom="16dp"/>

            <!-- created a horizontal linear layout to keep colors side by side -->
            <LinearLayout
                android:id="@+id/colorOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="24dp">

                <View
                    android:id="@+id/viewColorRed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="#F44336"
                    android:tag="#F44336" />

                <View
                    android:id="@+id/viewColorGreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="#4CAF50"
                    android:tag="#4CAF50" />

                <View
                    android:id="@+id/viewColorBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="#2196F3"
                    android:tag="#2196F3" />

                <View
                    android:id="@+id/viewColorYellow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="#FFEB3B"
                    android:tag="#FFEB3B" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <RelativeLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Back Button -->

        <Button
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="16dp"
            android:text="←"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <!--- Delete Button -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="152dp"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!--- Updates Button -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            android:text="Update"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>